{
  "name": "uploader",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "bluebird": "^3.7.2",
    "dotenv": "^8.2.0",
    "git-last-commit": "^1.0.0"
  }
}
